[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 19524,
                        "errorMessage": "",
                        "functionName": "isDialComplete",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 278,
                        "errorMessage": "",
                        "functionName": "startDial",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 257,
                        "errorMessage": "",
                        "functionName": "resetDial",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 155,
                        "errorMessage": "method dialCompleted cannot be resolved.",
                        "functionName": "onFinished",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 2382,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onPaint",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 5171,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onPaint",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "onDialProgressChanged",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 473,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 255,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 1856,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onPaint",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 186
                    }
                ],
                "filepath": "D:/projects/qtcreator/HexaCircles/SafetyPass.qml"
            }
        ],
        "moduleId": "HexaCircles(appHexaCircles)"
    }
]
