[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "updateBatteryLevel",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setChargingStatus",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 139,
                        "errorMessage": "Cannot access value for name isCharging",
                        "functionName": "onTriggered",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 266,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 104,
                        "errorMessage": "Cannot access value for name isCharging",
                        "functionName": "onPaint",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 118,
                        "errorMessage": "method requestPaint cannot be resolved.",
                        "functionName": "onIsChargingChanged",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot access value for name batteryPercentage",
                        "functionName": "text",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 335,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 252,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name segmentCount",
                        "functionName": "model",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot access value for name segmentCount",
                        "functionName": "height",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name segmentCount",
                        "functionName": "segmentIndex",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name segmentCount",
                        "functionName": "segmentThreshold",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name batteryPercentage",
                        "functionName": "isFilled",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 106,
                        "errorMessage": "Cannot access value for name batteryPercentage",
                        "functionName": "color",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 106,
                        "errorMessage": "Cannot access value for name batteryPercentage",
                        "functionName": "color",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 92,
                        "errorMessage": "Cannot load property radius from (component in D:/projects/qtcreator/HexaCircles/BatteryComp.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name isCharging",
                        "functionName": "visible",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name isCharging",
                        "functionName": "running",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 60,
                        "durationMicroseconds": 104,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "duration",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 264,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name isCharging",
                        "functionName": "text",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name isCharging",
                        "functionName": "color",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name batteryPercentage",
                        "functionName": "bold",
                        "line": 193
                    }
                ],
                "filepath": "D:/projects/qtcreator/HexaCircles/BatteryComp.qml"
            }
        ],
        "moduleId": "HexaCircles(appHexaCircles)"
    }
]
