[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 1508,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "rectStates",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getRectPosition",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onRectClick",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name rectWidth",
                        "functionName": "width",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name rectHeight",
                        "functionName": "height",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "x",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "y",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name rectStates",
                        "functionName": "opacity",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name rectStates",
                        "functionName": "color",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name rectStates",
                        "functionName": "color",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name rectStates",
                        "functionName": "color",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name rectStates",
                        "functionName": "text",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name rectStates",
                        "functionName": "enabled",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onClicked",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 175
                    }
                ],
                "filepath": "D:/projects/qtcreator/HexaCircles/HexaComp.qml"
            }
        ],
        "moduleId": "HexaCircles(appHexaCircles)"
    }
]
